<html>
    <head>
        <title>Page 4</title>
        <link rel="stylesheet" href="design.css">
    </head>
    <body>
        <table>
            <caption>Passagers du vol 377</caption>
            <thead> <!-- En-tête du tableau -->
                <tr>
                    <th>Nom</th>
                    <th>Age</th>
                    <th>Pays</th>
                </tr>
            </thead>
            <tfoot> <!-- Pied de tableau -->
                <tr>
                    <th>Nom</th>
                    <th>Age</th>
                    <th>Pays</th>
                </tr>
            </tfoot>
            <tbody> <!-- Corps du tableau -->
                <tr>
                  <td>Carmen</td>
                  <td>33 ans</td>
                  <td>Espagne</td>
                </tr>
                <tr>
                  <td>Michelle</td>
                  <td>26 ans</td>
                  <td>Etats-Unis</td>
                </tr>
                <tr>
                  <td>François</td>
                  <td>43 ans</td>
                  <td>France</td>
                </tr>
                <tr>
                    <td>Martine</td>
                    <td>34 ans</td>
                    <td>France</td>
                </tr>
                <tr>
                    <td>Jonathan</td>
                    <td>13 ans</td>
                    <td>Australie</td>
                </tr>
                <tr>
                    <td>Xu</td>
                    <td>19 ans</td>
                    <td>Chine</td>
                </tr>
            </tbody>
        </table>
        <p><br><br><hr></p>
        <table>
            <caption>Tab1</caption>
            <thead> <!--En-tête du tableau-->
                <tr>
                    <th colspan="2">A</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>B</td>
                    <td>C</td>
                </tr>
            </tbody>
        </table>
        <p><br><br><hr></p>
        <table>
            <caption>Tab2</caption>
                <tr>
                    <td rowspan="2">D</td>
                    <td>E</td>
                </tr>
                <tr>
                    <td>F</td>
                </tr>
        </table> 
        <p><br><br><hr></p>
        <table>
            <caption>Tableau Fusion</caption>
            <tr>
                <td rowspan="2">A</td>
                <td rowspan="3">B</td>
            </tr>
            <tr>
                <th colspan="3">C</th>
            </tr>
            <tr>
                <td rowspan="2">D</td>
                <td rowspan="2">E</td>
                <td>F</td>
            </tr>
            <tr>
                <td>G</td>
            </tr>
        </table>
    </body>
</html>